
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>İnternet Nasıl Çalışır · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../2-about_html/summary.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giriş
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="content.html">
            
                <a href="content.html">
            
                    
                    İnternet Nasıl Çalışır
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-about_html/summary.html">
            
                <a href="../2-about_html/summary.html">
            
                    
                    HTML'e Giriş
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-about_html/tags.html">
            
                <a href="../2-about_html/tags.html">
            
                    
                    Temel Etiketler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-about_html/tags2.html">
            
                <a href="../2-about_html/tags2.html">
            
                    
                    Derinlere İnelim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-about_css.html">
            
                <a href="../3-about_css.html">
            
                    
                    CSS'e Giriş
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-lets_start/begin.html">
            
                <a href="../4-lets_start/begin.html">
            
                    
                    Başlayalım
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4-lets_start/prepare_html.html">
            
                <a href="../4-lets_start/prepare_html.html">
            
                    
                    HTML'i Hazırlayalım
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4-lets_start/beautify_html.html">
            
                <a href="../4-lets_start/beautify_html.html">
            
                    
                    Görünüşü Güzelleştirelim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4-lets_start/retouch.html">
            
                <a href="../4-lets_start/retouch.html">
            
                    
                    Son Dokunuşlar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-deployment.html">
            
                <a href="../5-deployment.html">
            
                    
                    Sayfamızı Yayınlayalım
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >İnternet Nasıl Çalışır</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="i&#x307;nternet-nas&#x131;l-&#xE7;al&#x131;&#x15F;&#x131;r">&#x130;nternet Nas&#x131;l &#xC7;al&#x131;&#x15F;&#x131;r?</h1>
<p>Bir websitesi yapacaksak &#xF6;ncelikle internetin nas&#x131;l &#xE7;al&#x131;&#x15F;t&#x131;&#x11F;&#x131; konusunda en az&#x131;ndan fikir sahibi olmam&#x131;z gerekiyor. &#xD6;ncelikle internetin bir &#xE7;ok bilgisayar&#x131; (ki&#x15F;isel bilgisayar, sunucu, s&#xFC;per bilgisayarlar) birbirine ba&#x11F;lad&#x131;&#x11F;&#x131;n&#x131; s&#xF6;yleyebiliriz. Bu bilgisayarlar internet &#xFC;zerinden s&#xFC;rekli birbirlerine anlaml&#x131;/anlams&#x131;z (bizim i&#xE7;in anlams&#x131;z, uygulamalar i&#xE7;in anlaml&#x131;) veriler g&#xF6;nderiyorlar. &#xD6;rne&#x11F;in Twitter&apos;i a&#xE7;t&#x131;&#x11F;&#x131;n&#x131;zda g&#xF6;rd&#xFC;&#x11F;&#xFC;n&#xFC;z sayfa sizin i&#xE7;in anlaml&#x131; ancak o sayfa ile birlikte taray&#x131;c&#x131;n&#x131;za iletilen di&#x11F;er veriler (&#xE7;erezler, headerler, kurabiyeler) sizin i&#xE7;in bir anlam ifade etmese de taray&#x131;c&#x131;n&#x131;z ve Twitter i&#xE7;in &#xE7;ok anlam ifade edebiliyor. Bu d&#xF6;k&#xFC;manda sadece HTML ve CSS dilleri hakk&#x131;nda giri&#x15F; seviyesinde bilgi aktaraca&#x11F;&#x131;m&#x131;z i&#xE7;in internetin &#xE7;al&#x131;&#x15F;ma prensibine &#xE7;ok derinden inmeyece&#x11F;iz. </p>
<p><img src="https://img.labnol.org/di/how-internet-works1.jpg" alt="howinternetworks" title="How Internet Works"></p>
<p>Bu g&#xF6;rselde internetin nas&#x131;l &#xE7;al&#x131;&#x15F;t&#x131;&#x11F;&#x131; ve ana karakterlerin neler oldu&#x11F;u basit&#xE7;e karikat&#xFC;rize edilmi&#x15F;. Bu a&#x15F;amada dikkat etmemiz gereken karakterler <em>User (Kullan&#x131;c&#x131;)</em>, <em>Browser (Taray&#x131;c&#x131;)</em> ve <em>Hosting Server (Sunucu)</em>. Bunlar&#x131;n ne oldu&#x11F;unu biraz detayl&#x131; inceleyelim.</p>
<h2 id="user-kullan&#x131;c&#x131;">User (Kullan&#x131;c&#x131;)</h2>
<p>User, arama &#xE7;ubu&#x11F;una twitter.com yaz&#x131;p siteye giren bizler oluyoruz.</p>
<h2 id="browser-taray&#x131;c&#x131;">Browser (Taray&#x131;c&#x131;)</h2>
<p>Browser ise Chrome, Firefox, Opera, Vivaldi, Safari gibi taray&#x131;c&#x131;lar oluyor. Browser, user(kullan&#x131;c&#x131;) arama &#xE7;ubu&#x11F;una twitter.com yaz&#x131;p g&#xF6;nderdi&#x11F;i zaman <em>Hosting Server</em>&apos;e User&apos;in twitter.com&apos;a girmek istedi&#x11F;ini bildiriyor. Hosting server gerekli kontrolleri yapt&#x131;ktan sonra (e&#x11F;er kontrol katmanlar&#x131; varsa) twitter.com sitesinin HTML ve CSS dosyalar&#x131;n&#x131; tekrar Taray&#x131;c&#x131;ya g&#xF6;nderiyor. Taray&#x131;c&#x131;m&#x131;z da kendisine sunucudan ula&#x15F;an bilgileri kullan&#x131;c&#x131;n&#x131;n anlayabilece&#x11F;i formata &#xE7;evirip, bi&#xE7;imlendirip ekrana yans&#x131;t&#x131;yor.</p>
<h2 id="hosting-server-sunucu">Hosting Server (Sunucu)</h2>
<p>Asl&#x131;nda web sitelerinin kalbi sunucular diyebiliriz. Web sitelerinin temelde HTML/CSS dosyalar&#x131;ndan olu&#x15F;tu&#x11F;unu biliyoruz. Ve bu HTML/CSS dosyalar&#x131;n&#x131;n kullan&#x131;c&#x131;n&#x131;n anlayabilece&#x11F;i g&#xF6;rsel formata <em>taray&#x131;c&#x131;lar</em> taraf&#x131;ndan &#xE7;evirildi&#x11F;ini de az &#xF6;nce &#xF6;&#x11F;renmi&#x15F;tik. Dolay&#x131;s&#x131;yla bu HTML/CSS dosyalar&#x131;n&#x131;n bir yerde durmas&#x131; ve gerekti&#x11F;i/istendi&#x11F;i zaman taray&#x131;c&#x131;ya g&#xF6;nderilmesi gerekiyor. &#x130;&#x15F;te bu i&#x15F;lemleri sunucular ger&#xE7;ekle&#x15F;tiriyor.</p>
<p>Sunucular&#x131; &#x15F;u an bu d&#xF6;k&#xFC;man&#x131; okudu&#x11F;unuz bilgisayar&#x131;n&#x131;z&#x131;n/telefonunuzun daha geli&#x15F;mi&#x15F; ve sadece dosya tutmat/g&#xF6;ndermek i&#xE7;in &#xF6;zelle&#x15F;mi&#x15F; &#xE7;e&#x15F;idi olarak d&#xFC;&#x15F;&#xFC;nebilirsiniz. Biz bu d&#xF6;k&#xFC;man&#x131;n son a&#x15F;amas&#x131;nda web sitemizi yay&#x131;na al&#x131;rken sunucu olarak Github&apos;u kullanaca&#x11F;&#x131;z.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Giriş">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../2-about_html/summary.html" class="navigation navigation-next " aria-label="Next page: HTML'e Giriş">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"İnternet Nasıl Çalışır","level":"1.2","depth":1,"next":{"title":"HTML'e Giriş","level":"1.3","depth":1,"path":"2-about_html/summary.md","ref":"2-about_html/summary.md","articles":[{"title":"Temel Etiketler","level":"1.3.1","depth":2,"path":"2-about_html/tags.md","ref":"2-about_html/tags.md","articles":[]},{"title":"Derinlere İnelim","level":"1.3.2","depth":2,"path":"2-about_html/tags2.md","ref":"2-about_html/tags2.md","articles":[]}]},"previous":{"title":"Giriş","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"1-how_internet_works/content.md","mtime":"2019-02-05T11:37:04.998Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-05T11:41:51.658Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

