
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTML'i Hazırlayalım · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="beautify_html.html" />
    
    
    <link rel="prev" href="begin.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giriş
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-how_internet_works/content.html">
            
                <a href="../1-how_internet_works/content.html">
            
                    
                    İnternet Nasıl Çalışır
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-about_html/summary.html">
            
                <a href="../2-about_html/summary.html">
            
                    
                    HTML'e Giriş
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-about_html/tags.html">
            
                <a href="../2-about_html/tags.html">
            
                    
                    Temel Etiketler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-about_html/tags2.html">
            
                <a href="../2-about_html/tags2.html">
            
                    
                    Derinlere İnelim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-about_css.html">
            
                <a href="../3-about_css.html">
            
                    
                    CSS'e Giriş
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="begin.html">
            
                <a href="begin.html">
            
                    
                    Başlayalım
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="prepare_html.html">
            
                <a href="prepare_html.html">
            
                    
                    HTML'i Hazırlayalım
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="beautify_html.html">
            
                <a href="beautify_html.html">
            
                    
                    Görünüşü Güzelleştirelim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="retouch.html">
            
                <a href="retouch.html">
            
                    
                    Son Dokunuşlar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-deployment.html">
            
                <a href="../5-deployment.html">
            
                    
                    Sayfamızı Yayınlayalım
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HTML'i Hazırlayalım</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="htmli-haz&#x131;rlayal&#x131;m">HTML&apos;i Haz&#x131;rlayal&#x131;m</h1>
<p>&#x130;lk yapaca&#x11F;&#x131;m&#x131;z &#x15F;ey HTML sayfam&#x131;z&#x131; haz&#x131;rlamak olacak. &#x15E;ekillendirme k&#x131;s&#x131;m&#x131;na daha sonra ge&#xE7;ece&#x11F;iz. &#x15E;imdi daha &#xF6;nce indirip kurdu&#x11F;umuz ya da zaten kulland&#x131;&#x11F;&#x131;m&#x131;z kod edit&#xF6;r&#xFC; ile <em>index.html</em> dosyas&#x131;n&#x131; a&#xE7;al&#x131;m. &#x130;&#xE7;ine HTML &#x15F;ablonumuzu yazaca&#x11F;&#x131;z. Bu noktada kopyala yap&#x131;&#x15F;t&#x131;r yapman&#x131;z&#x131; &#xF6;nermesem de kabul edilebilir. Ancak buradan sonraki a&#x15F;amalarda kopyala/yap&#x131;&#x15F;t&#x131;r yazmak yerine d&#xF6;k&#xFC;mandan bakarak kendinizin yazmas&#x131; daha sa&#x11F;l&#x131;kl&#x131; olacakt&#x131;r. Hatta baz&#x131; noktalar&#x131; de&#x11F;i&#x15F;tirmekten/fazlas&#x131;n&#x131; eklemekten &#xE7;ekinmeyin. E&#x11F;er bu d&#xF6;k&#xFC;man&#x131; bir etkinlikte uyguluyorsan&#x131;z zaten sizinle ilgilenen deneyimli birisi var demektir. Olas&#x131; bir hata durumunda ona dan&#x131;&#x15F;abilece&#x11F;inizi akl&#x131;n&#x131;zdan &#xE7;&#x131;karmay&#x131;n. E&#x11F;er d&#xF6;k&#xFC;man&#x131; evde uyguluyorsan&#x131;z olas&#x131; bir durumda Twitter &#xFC;zerinden <a href="www.twitter.com/bugraisguzar"><strong>@bugraisguzar</strong></a> (bu d&#xF6;k&#xFC;man&#x131; haz&#x131;rlayan <em>Kodlama G&#xF6;n&#xFC;ll&#xFC;leri</em> g&#xF6;n&#xFC;ll&#xFC;s&#xFC;) ile ileti&#x15F;ime ge&#xE7;erek sorular&#x131;n&#x131;z&#x131; sorabilirsiniz. Ya da <strong>ben@bisguzar.com</strong> adresine mail atabilirsiniz.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Ben Bu&#x11F;ra &#x130;&#x15F;g&#xFC;zar<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;style.css&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>
</span></code></pre>
<p>Ba&#x15F;lang&#x131;&#xE7; i&#xE7;in <em>index.html</em> sayfam&#x131;z&#x131; bu &#x15F;ekilde d&#xFC;zenleyelim. Ben <em>title</em> yani ba&#x15F;l&#x131;k k&#x131;s&#x131;m&#x131;na kendi ad&#x131;m&#x131; yazmay&#x131; tercih ettim. Siz de kendi ad&#x131;n&#x131;zla de&#x11F;i&#x15F;tirebilir, <em>benim sitem, ilk sitem</em> gibi istedi&#x11F;iniz herhangi bir ba&#x15F;l&#x131;&#x11F;&#x131; koyabilirsiniz. Yarat&#x131;c&#x131;l&#x131;&#x11F;&#x131;n&#x131;za kalm&#x131;&#x15F;!</p>
<p>Burada dikkat etmemiz geken k&#x131;s&#x131;m <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</code> sat&#x131;r&#x131;. bu sat&#x131;rda CSS dosyam&#x131;z&#x131; &#xE7;a&#x11F;&#x131;rd&#x131;&#x11F;&#x131;m&#x131;z&#x131; daha &#xF6;nce &#xF6;&#x11F;renmi&#x15F;tik. HTML ile CSS dosyalar&#x131;m&#x131;z ayn&#x131; dizinde bulundu&#x11F;u i&#xE7;in <em>href</em> niteli&#x11F;ine direk dosyan&#x131;n ad&#x131;n&#x131; de&#x11F;er olarak verebiliriz. &#x15E;imdi sayfam&#x131;z&#x131;n i&#xE7;eri&#x11F;ini olu&#x15F;turmaya ba&#x15F;layabiliriz. Bu a&#x15F;amadan sonra yazd&#x131;&#x11F;&#x131;m&#x131;z kodlar&#x131;n tamam&#x131;n&#x131; <em>body</em> etiketinin i&#xE7;eri&#x11F;i olarak yazaca&#x11F;&#x131;z.</p>
<p>Buradan sonra &#xF6;ncelikle ne yapaca&#x11F;&#x131;m&#x131;zdan bahsedece&#x11F;iz ve daha sonra haz&#x131;rlad&#x131;&#x11F;&#x131;m&#x131;z kodu g&#xF6;rece&#x11F;iz. L&#xFC;tfen haz&#x131;r koda bakmadan &#xF6;nce kendini yazmak istemiyorsan&#x131;z bile akl&#x131;n&#x131;zda hangi etiketleri nas&#x131;l ve nerede kullanaca&#x11F;&#x131;n&#x131;z&#x131; hayal edin. B&#xF6;ylelikle bilgilerin kal&#x131;c&#x131;l&#x131;&#x11F;&#x131; y&#xFC;ksek oranda artacakt&#x131;r. Bu tamamen sizin &#xF6;&#x11F;renme y&#xF6;ntemlerinize g&#xF6;re de&#x11F;i&#x15F;iklik g&#xF6;sterecektir ancak d&#xF6;k&#xFC;mana kat&#x131;l&#x131;m g&#xF6;sterirseniz kal&#x131;c&#x131;l&#x131;k kesinlikle artacakt&#x131;r.</p>
<p>&#xD6;ncelikle sayfam&#x131;z&#x131;n bir ba&#x15F;l&#x131;k k&#x131;s&#x131;m&#x131; olacak o y&#xFC;zden bir <em>header</em> etiketi olu&#x15F;tural&#x131;m. Bu etiketin i&#xE7;ine de &#xF6;nce <em>h1</em> etiketi ile ad&#x131;m&#x131;z&#x131; soyad&#x131;m&#x131;z&#x131; yazal&#x131;m alt&#x131;na da foto&#x11F;raf&#x131;m&#x131;z&#x131; koyal&#x131;m. Onun alt&#x131;na da bir men&#xFC; listesi olu&#x15F;tural&#x131;m. Men&#xFC;m&#xFC;z&#xFC; daha sonra i&#x15F;levsel hale getirece&#x11F;iz, &#x15F;imdilik sadece &#x15F;ablonumuzu haz&#x131;rlayal&#x131;m. Men&#xFC;m&#xFC;zde bulunacak elemanlar;</p>
<ul>
<li>&#xD6;zet</li>
<li>Deneyim</li>
<li>E&#x11F;itim</li>
<li>Yetenekler</li>
<li>&#x130;leti&#x15F;im</li>
</ul>
<p>Hadi &#x15F;imdi sayfam&#x131;z&#x131;n <em>header</em>ini yani ba&#x15F;l&#x131;k k&#x131;s&#x131;m&#x131;n&#x131; haz&#x131;rlayal&#x131;m.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Bu&#x11F;ra &#x130;&#x15E;G&#xDC;ZAR<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;ben.png&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&#xD6;zet<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Deneyim<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>E&#x11F;itim<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Yetenekler<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&#x130;leti&#x15F;im<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
</code></pre>
<p>Burada ad&#x131;n&#x131;z&#x131; soyad&#x131;n&#x131;z&#x131; d&#xFC;zenlemeyi unutmay&#x131;n. &#x15E;imdi taray&#x131;c&#x131;m&#x131;zdaki &#xE7;&#x131;kt&#x131;ya bakal&#x131;m.</p>
<p><img src="../0-static/created_header.jpg" alt="created_header"></p>
<p>Evet istedi&#x11F;imiz &#xE7;&#x131;kt&#x131;y&#x131; al&#x131;yoruz. Foto&#x11F;raf&#x131;n &#xE7;ok b&#xFC;y&#xFC;k olmas&#x131; dikkat &#xE7;ekmi&#x15F; olabilir, boyutlar&#x131;n&#x131; daha sonra CSS ile d&#xFC;zenleyece&#x11F;iz. &#x15E;imdi men&#xFC;de olu&#x15F;turdu&#x11F;umuz k&#x131;s&#x131;mlar&#x131;n i&#xE7;eriklerini olu&#x15F;turmaya ba&#x15F;layal&#x131;m. Header k&#x131;s&#x131;m&#x131;n&#x131; bitirdi&#x11F;imize g&#xF6;re sayfam&#x131;z&#x131;n i&#xE7;eri&#x11F;ini olu&#x15F;turmaya ba&#x15F;l&#x131;yoruz demektir. Ana i&#xE7;eri&#x11F;i de <em>main</em> etiketi i&#xE7;ine yazaca&#x11F;&#x131;z. Men&#xFC;deki her eleman&#x131; bir b&#xF6;l&#xFC;m olarak ay&#x131;raca&#x11F;&#x131;z ve bu y&#xFC;zden <em>section</em> etiketi ile her b&#xF6;l&#xFC;m&#xFC;n s&#x131;n&#x131;rlar&#x131;n&#x131; belirleyece&#x11F;iz. Dolay&#x131;s&#x131;yla <em>main</em> etiketi i&#xE7;inde <em>section</em> etiketleri olacak. &#xD6;ncelikle &#xF6;zet k&#x131;s&#x131;m&#x131;n&#x131; olu&#x15F;tural&#x131;m. Bir <em>section</em> etiketi olu&#x15F;tural&#x131;m ve onun i&#xE7;ine de <em>h2</em> etiketi ile <strong>&#xD6;zet</strong> ba&#x15F;l&#x131;&#x11F;&#x131; atal&#x131;m. Daha sonras&#x131;nda da bir paragraf olu&#x15F;tural&#x131;m ve kendimiz hakk&#x131;nda k&#x131;sa bir &#xF6;zet yazal&#x131;m. En son etiketleri kapatt&#x131;&#x11F;&#x131;m&#x131;zdan emin olal&#x131;m.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>&#xD6;zet<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Yaz&#x131;l&#x131;ma merakl&#x131; bir sa&#x11F;l&#x131;k&#xE7;&#x131;y&#x131;m. Ayn&#x131; zamanda gezmeyi/organizasyonlarda g&#xF6;rev almay&#x131; seviyorum.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>
</code></pre>
<p>Bu k&#x131;s&#x131;mlar&#x131; kendimize g&#xF6;re d&#xFC;zenlemeyi, kendi &#xF6;zetimizi yazmay&#x131; unutmayal&#x131;m. &#x130;stedi&#x11F;iniz kadar uzatabilir, hatta belki birka&#xE7; resim ekleyebilirsiniz. &#x15E;imdi de deneyim k&#x131;s&#x131;m&#x131;n&#x131; olu&#x15F;tural&#x131;m.</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Deneyim<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>Simaka T&#xFC;rkiye<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">small</span>&gt;</span>Web Developer<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                Aral&#x131;k 2017 - Haziran 2018<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>

            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>bisguzarcom<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;www.bisguzar.com&quot;</span>&gt;</span>bisguzar.com<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">small</span>&gt;</span>Yazar<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                A&#x11F;ustos 2017 - Halen<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</code></pre>
<p>Bu b&#xF6;l&#xFC;m&#xFC;n de yine <em>main</em> etiketinin i&#xE7;inde olaca&#x11F;&#x131;n&#x131; unutmayal&#x131;m. Kendinize g&#xF6;re d&#xFC;zenleyip yeni deneyimler ekleyebilir, fazlas&#x131;n&#x131; silebilirsiniz. &#x15E;imdi e&#x11F;itim bilgilerimizi i&#xE7;erecek k&#x131;s&#x131;m&#x131; olu&#x15F;tural&#x131;m.</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>E&#x11F;itim<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>Marmara &#xDC;niversitesi<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.marmara.edu.tr/&quot;</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">&quot;url&quot;</span>&gt;</span>marmara.edu.tr<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                &#x130;lk ve Acil Yard&#x131;m
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                2018 - Halen<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</code></pre>
<p>Bu k&#x131;s&#x131;m&#x131; da kendi bilgililerinizle olu&#x15F;turdu&#x11F;unuzu varsayarak devam edelim. S&#x131;rada yetenekler b&#xF6;l&#xFC;m&#xFC;m&#xFC;z var.</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Yetenekler<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                Python/Flask
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                Sqlite/MongoDB
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                HTML/CSS
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                Cyclist
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</code></pre>
<p>Bu b&#xF6;l&#xFC;mleri olu&#x15F;tururken her birini <em>section</em> etiketi i&#xE7;inde yazaca&#x11F;&#x131;m&#x131;zdan bahsetmi&#x15F;tik. Her section yani b&#xF6;l&#xFC;m&#xFC;n de i&#xE7;inde ne oldu&#x11F;unu belirten ba&#x15F;l&#x131;klar yazd&#x131;k farketti&#x11F;iniz gibi. Daha sonra da o b&#xF6;l&#xFC;m&#xFC;n i&#xE7;eri&#x11F;ini. &#x15E;imdi son olarak ileti&#x15F;im b&#xF6;l&#xFC;m&#xFC;m&#xFC;z&#xFC; de olu&#x15F;turup sayfam&#x131;z&#x131;n HTML k&#x131;s&#x131;m&#x131;na son verelim.</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>&#x130;leti&#x15F;im<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;mailto:ben@bisguzar.com&quot;</span>&gt;</span>E-mail<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;www.twitter.com/bugraisguzar&quot;</span>&gt;</span>@bugraisguzar<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</code></pre>
<p>Burada dikkatinizi &#xE7;eken bir k&#x131;s&#x131;m olmal&#x131;. e-mail yaz&#x131;s&#x131;na ba&#x11F;lant&#x131; verirken <em>a</em> etiketine <em>href</em> de&#x11F;eri olarak <strong>mailto:ben@bisguzar.com</strong> adresini verdik. Ancak bunun bir web adresi olmad&#x131;&#x11F;&#x131;n&#x131; g&#xF6;rebiliyoruz. Bu da <em>a</em> etiketinin &#xF6;zelliklerinden biri. <em>mailto</em> yap&#x131;s&#x131; ile kulland&#x131;&#x11F;&#x131;m&#x131;zda bu ba&#x11F;lant&#x131;ya t&#x131;klayan ki&#x15F;inin varsay&#x131;lan e-mail program&#x131; (windowsda genellikle outlook) a&#xE7;&#x131;lacak ve <em>ben@bisguzar.com</em> adresine mail g&#xF6;ndermek i&#xE7;in pencere &#xE7;&#x131;kacak.</p>
<p>HTML sayfam&#x131;z&#x131;n son halini kontrol edelim.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Bu&#x11F;ra &#x130;&#x15E;G&#xDC;ZAR<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;ben.png&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&#xD6;zet<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Deneyim<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>E&#x11F;itim<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Yetenekler<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&#x130;leti&#x15F;im<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>&#xD6;zet<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Yaz&#x131;l&#x131;ma merakl&#x131; bir sa&#x11F;l&#x131;k&#xE7;&#x131;y&#x131;m. Ayn&#x131; zamanda gezmeyi/organizasyonlarda g&#xF6;rev almay&#x131; seviyorum.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Deneyim<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>Simaka T&#xFC;rkiye<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                Web Developer
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                Aral&#x131;k 2017 - Haziran 2018<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>bisguzarcom<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;www.bisguzar.com&quot;</span>&gt;</span>bisguzar.com<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                Yazar
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                A&#x11F;ustos 2017 - Halen<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>E&#x11F;itim<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>Marmara &#xDC;niversitesi<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.marmara.edu.tr/&quot;</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">&quot;url&quot;</span>&gt;</span>marmara.edu.tr<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                &#x130;lk ve Acil Yard&#x131;m
                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                2018 - Halen<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Yetenekler<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                Python/Flask
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                Sqlite/MongoDB
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                HTML/CSS
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                Cyclist
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>&#x130;leti&#x15F;im<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;mailto:ben@bisguzar.com&quot;</span>&gt;</span>E-mail<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;www.twitter.com/bugraisguzar&quot;</span>&gt;</span>@bugraisguzar<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>
</code></pre>
<p>Yazd&#x131;klar&#x131;m&#x131;z&#x131; <em>index.html</em> dosyas&#x131;na kay&#x131;t edelim ve bu dosyay&#x131; bir taray&#x131;c&#x131; ile a&#xE7;&#x131;p kontrol edelim. Evet HTML ile i&#x15F;imizi <em>&#x15F;imdilik</em> bitirdik, bir sonraki b&#xF6;l&#xFC;me ge&#xE7;elim ve sayfam&#x131;z&#x131; CSS ile biraz g&#xFC;zelle&#x15F;tirelim.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="begin.html" class="navigation navigation-prev " aria-label="Previous page: Başlayalım">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="beautify_html.html" class="navigation navigation-next " aria-label="Next page: Görünüşü Güzelleştirelim">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTML'i Hazırlayalım","level":"1.5.1","depth":2,"next":{"title":"Görünüşü Güzelleştirelim","level":"1.5.2","depth":2,"path":"4-lets_start/beautify_html.md","ref":"4-lets_start/beautify_html.md","articles":[]},"previous":{"title":"Başlayalım","level":"1.5","depth":1,"path":"4-lets_start/begin.md","ref":"4-lets_start/begin.md","articles":[{"title":"HTML'i Hazırlayalım","level":"1.5.1","depth":2,"path":"4-lets_start/prepare_html.md","ref":"4-lets_start/prepare_html.md","articles":[]},{"title":"Görünüşü Güzelleştirelim","level":"1.5.2","depth":2,"path":"4-lets_start/beautify_html.md","ref":"4-lets_start/beautify_html.md","articles":[]},{"title":"Son Dokunuşlar","level":"1.5.3","depth":2,"path":"4-lets_start/retouch.md","ref":"4-lets_start/retouch.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"4-lets_start/prepare_html.md","mtime":"2019-02-05T11:37:05.003Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-05T11:41:51.658Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

