
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Son Dokunuşlar · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../5-deployment.html" />
    
    
    <link rel="prev" href="beautify_html.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giriş
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-how_internet_works/content.html">
            
                <a href="../1-how_internet_works/content.html">
            
                    
                    İnternet Nasıl Çalışır
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-about_html/summary.html">
            
                <a href="../2-about_html/summary.html">
            
                    
                    HTML'e Giriş
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-about_html/tags.html">
            
                <a href="../2-about_html/tags.html">
            
                    
                    Temel Etiketler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-about_html/tags2.html">
            
                <a href="../2-about_html/tags2.html">
            
                    
                    Derinlere İnelim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-about_css.html">
            
                <a href="../3-about_css.html">
            
                    
                    CSS'e Giriş
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="begin.html">
            
                <a href="begin.html">
            
                    
                    Başlayalım
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="prepare_html.html">
            
                <a href="prepare_html.html">
            
                    
                    HTML'i Hazırlayalım
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="beautify_html.html">
            
                <a href="beautify_html.html">
            
                    
                    Görünüşü Güzelleştirelim
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="retouch.html">
            
                <a href="retouch.html">
            
                    
                    Son Dokunuşlar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-deployment.html">
            
                <a href="../5-deployment.html">
            
                    
                    Sayfamızı Yayınlayalım
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Son Dokunuşlar</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="son-dokunu&#x15F;lar">Son Dokunu&#x15F;lar</h1>
<p>HTML kodlar&#x131;m&#x131;z&#x131; yazarken bir men&#xFC; olu&#x15F;turdu&#x11F;umuzu hat&#x131;rl&#x131;yorsunuz. Bu men&#xFC;y&#xFC; art&#x131;k i&#x15F;levsel yapma zaman&#x131; geldi. <em>a</em> etiketinin sadece web sitelerine ba&#x11F;lant&#x131; vermedi&#x11F;inden bahsetmi&#x15F;tik. Bu etiketin bir &#xF6;zelli&#x11F;i de sayfa i&#xE7;inde ba&#x11F;lant&#x131; verebiliyor olmas&#x131;. Peki bu ba&#x11F;lant&#x131;y&#x131; nereye veriyor? Di&#x11F;er HTML etiketlerine. Peki hangi etikete ba&#x11F;lant&#x131; verece&#x11F;imizi nas&#x131;l se&#xE7;iyoruz? Etiketlerin <strong>id</strong> niteli&#x11F;ine e&#x15F;siz kimlik atayarak. &#x15E;imdi olu&#x15F;turdu&#x11F;umuz <em>&#xF6;zet, deneyim, e&#x11F;itim, yetenekler, ileti&#x15F;im</em> b&#xF6;lmelerine e&#x15F;siz id yani kimlikler atayal&#x131;m. S&#x131;ras&#x131;yla bu b&#xF6;l&#xFC;mlere ayaca&#x11F;&#x131;m&#x131;z id de&#x11F;erlerini listeliyorum.</p>
<ul>
<li>b&#xF6;lme      -&gt;  alaca&#x11F;&#x131; de&#x11F;er</li>
<li>&#xF6;zet       -&gt;  ozet</li>
<li>deneyim    -&gt;  deneyim</li>
<li>e&#x11F;itim     -&gt;  egitim</li>
<li>yetenekler -&gt;  yetenekler</li>
<li>ileti&#x15F;im   -&gt;  iletisim</li>
</ul>
<p>&#xD6;zetle o b&#xF6;l&#xFC;me belirledi&#x11F;imiz ba&#x15F;l&#x131;ktan T&#xFC;rk&#xE7;e karakterleri d&#xFC;zenleyerek idyi tan&#x131;mlayaca&#x11F;&#x131;z. &#x130;lk b&#xF6;l&#xFC;m&#xFC;m&#xFC;z olan <em>&#xF6;zet</em> k&#x131;s&#x131;m&#x131;n&#x131;n section etiketinin id&apos;sini tan&#x131;mlayal&#x131;m. </p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>&#xD6;zet<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Yaz&#x131;l&#x131;ma merakl&#x131; bir sa&#x11F;l&#x131;k&#xE7;&#x131;y&#x131;m. Ayn&#x131; zamanda gezmeyi/organizasyonlarda g&#xF6;rev almay&#x131; seviyorum.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</code></pre>
<p>HTML kodlar&#x131;m&#x131;z&#x131; yazarken olu&#x15F;turdu&#x11F;umuz <em>&#xF6;zet</em> b&#xF6;l&#xFC;m&#xFC; b&#xF6;yle g&#xF6;r&#xFC;n&#xFC;yor olmal&#x131;yd&#x131; (i&#xE7;eri&#x11F;in sizin bilgilerinize g&#xF6;re farkl&#x131;l&#x131;k g&#xF6;sterebilece&#x11F;ini unutmayal&#x131;m). &#x15E;imdi <em>section</em> etiketinin <em>id</em> niteli&#x11F;ine <em>ozet</em> de&#x11F;erini tan&#x131;mlayal&#x131;m. </p>
<p>Sonu&#xE7; olarak kodlar&#x131;m&#x131;z art&#x131;k &#x15F;u &#x15F;ekilde g&#xF6;r&#xFC;n&#xFC;yor olmal&#x131;.</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;ozet&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>&#xD6;zet<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Yaz&#x131;l&#x131;ma merakl&#x131; bir sa&#x11F;l&#x131;k&#xE7;&#x131;y&#x131;m. Ayn&#x131; zamanda gezmeyi/organizasyonlarda g&#xF6;rev almay&#x131; seviyorum.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</code></pre>
<p>Bu i&#x15F;lemi di&#x11F;er t&#xFC;m <em>section</em> etikletleri i&#xE7;in tekrarlayal&#x131;m. Ancak her birine i&#xE7;eri&#x11F;ine g&#xF6;re farkl&#x131; bir id tan&#x131;mlamaya dikkat edelim. Bu yapt&#x131;&#x11F;&#x131;m&#x131;z i&#x15F;lemler her bir <em>section</em> etiketine bir kimlik vermi&#x15F; olduk. &#x15E;imdi men&#xFC;m&#xFC;zdeki elemanlara birer ba&#x11F;lant&#x131; ekleyerek bu kimli&#x11F;in oldu&#x11F;u b&#xF6;lgeye y&#xF6;nlendirmesini saylayaca&#x11F;&#x131;z. B&#xF6;ylece ayn&#x131; sayfa i&#xE7;inde ba&#x11F;lant&#x131;lar olu&#x15F;turmu&#x15F; olaca&#x11F;iz.</p>
<p>Men&#xFC; k&#x131;s&#x131;m&#x131;m&#x131;z&#x131;n HTML kodlar&#x131; nas&#x131;ld&#x131; bir hat&#x131;rlayal&#x131;m.</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&#xD6;zet<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Deneyim<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>E&#x11F;itim<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Yetenekler<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&#x130;leti&#x15F;im<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<p>&#x15E;imdi buradaki her elemana ilgili alan&#x131;na ba&#x11F;lant&#x131; ekleyece&#x11F;iz. &#xD6;rne&#x11F;in <em>&#xD6;zet</em> eleman&#x131;na id&apos;si <em>ozet</em> olan b&#xF6;lgeye y&#xF6;nlendiren bir ba&#x11F;lant&#x131; ekleyece&#x11F;iz. Hepsini ekledi&#x11F;imizde &#x15F;una benzer g&#xF6;r&#xFC;n&#xFC;yor olmal&#x131;.</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#ozet&quot;</span>&gt;</span>&#xD6;zet<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#deneyim&quot;</span>&gt;</span>Deneyim<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#egitim&quot;</span>&gt;</span>E&#x11F;itim<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#yetenekler&quot;</span>&gt;</span>Yetenekler<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#iletisim&quot;</span>&gt;</span>&#x130;leti&#x15F;im<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<p>Kay&#x131;t edip sayfam&#x131;z&#x131; taray&#x131;c&#x131; ile a&#xE7;arsak art&#x131;k men&#xFC;m&#xFC;z&#xFC;n de &#xE7;al&#x131;&#x15F;t&#x131;&#x11F;&#x131;n&#x131; g&#xF6;rebiliriz. Ve ki&#x15F;isel sayfam&#x131;z&#x131; ba&#x15F;ar&#x131;yla haz&#x131;rlad&#x131;k! S&#x131;ra sayfam&#x131;z&#x131; internette yay&#x131;nlamaya geldi, bir sonraki b&#xF6;l&#xFC;m de bunun hakk&#x131;nda.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="beautify_html.html" class="navigation navigation-prev " aria-label="Previous page: Görünüşü Güzelleştirelim">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../5-deployment.html" class="navigation navigation-next " aria-label="Next page: Sayfamızı Yayınlayalım">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Son Dokunuşlar","level":"1.5.3","depth":2,"next":{"title":"Sayfamızı Yayınlayalım","level":"1.6","depth":1,"path":"5-deployment.md","ref":"5-deployment.md","articles":[]},"previous":{"title":"Görünüşü Güzelleştirelim","level":"1.5.2","depth":2,"path":"4-lets_start/beautify_html.md","ref":"4-lets_start/beautify_html.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"4-lets_start/retouch.md","mtime":"2019-02-04T23:24:59.336Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-05T11:29:19.337Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

